# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=gutendex_new


# #orignal 
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Atal@9313
# DB_NAME=gutendex


#local check 
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Atal@9313
# DB_NAME=gutendex_new

# # after database uplod 
# DB_HOST=switchback.proxy.rlwy.net
# DB_PORT=13474
# DB_USER=root
# DB_PASSWORD=
# # DB_NAME=railway


# DB_HOST=switchback.proxy.rlwy.net
# DB_PORT=13474
# DB_USER=root
# DB_PASSWORD=YhDSFaqaukkBbqKUPXkJxponooXUcuiv
# DB_NAME=railway


DB_HOST=switchback.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YhDSFaqaukkBbqKUPXkJxponooXUcuiv
DB_NAME=railway
